#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x603b33767640 .scope module, "mux4to1_tb" "mux4to1_tb" 2 27;
 .timescale -9 -12;
v0x603b3377ab60_0 .var "R0", 31 0;
v0x603b3377ac40_0 .var "R1", 31 0;
v0x603b3377ad10_0 .var "R2", 31 0;
v0x603b3377ae10_0 .var "R3", 31 0;
v0x603b3377aee0_0 .net "Result", 31 0, v0x603b3377a890_0;  1 drivers
v0x603b3377afd0_0 .var "Selector", 1 0;
S_0x603b337677d0 .scope module, "uut" "mux4to1" 2 40, 3 21 0, S_0x603b33767640;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "Selector";
    .port_info 1 /INPUT 32 "R0";
    .port_info 2 /INPUT 32 "R1";
    .port_info 3 /INPUT 32 "R2";
    .port_info 4 /INPUT 32 "R3";
    .port_info 5 /OUTPUT 32 "Result";
v0x603b3372b570_0 .net "R0", 31 0, v0x603b3377ab60_0;  1 drivers
v0x603b3377a610_0 .net "R1", 31 0, v0x603b3377ac40_0;  1 drivers
v0x603b3377a6f0_0 .net "R2", 31 0, v0x603b3377ad10_0;  1 drivers
v0x603b3377a7b0_0 .net "R3", 31 0, v0x603b3377ae10_0;  1 drivers
v0x603b3377a890_0 .var "Result", 31 0;
v0x603b3377a9c0_0 .net "Selector", 1 0, v0x603b3377afd0_0;  1 drivers
E_0x603b33768ef0/0 .event anyedge, v0x603b3377a9c0_0, v0x603b3372b570_0, v0x603b3377a610_0, v0x603b3377a6f0_0;
E_0x603b33768ef0/1 .event anyedge, v0x603b3377a7b0_0;
E_0x603b33768ef0 .event/or E_0x603b33768ef0/0, E_0x603b33768ef0/1;
    .scope S_0x603b337677d0;
T_0 ;
    %wait E_0x603b33768ef0;
    %load/vec4 v0x603b3377a9c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x603b3377a890_0, 0, 32;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x603b3372b570_0;
    %store/vec4 v0x603b3377a890_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x603b3377a610_0;
    %store/vec4 v0x603b3377a890_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x603b3377a6f0_0;
    %store/vec4 v0x603b3377a890_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x603b3377a7b0_0;
    %store/vec4 v0x603b3377a890_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x603b33767640;
T_1 ;
    %vpi_call 2 50 "$dumpfile", "mux4to1_tb.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x603b33767640 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x603b3377afd0_0, 0, 2;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x603b3377ab60_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x603b3377ac40_0, 0, 32;
    %pushi/vec4 195948557, 0, 32;
    %store/vec4 v0x603b3377ad10_0, 0, 32;
    %pushi/vec4 19088743, 0, 32;
    %store/vec4 v0x603b3377ae10_0, 0, 32;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x603b3377afd0_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x603b3377afd0_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x603b3377afd0_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x603b3377afd0_0, 0, 2;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x603b3377afd0_0, 0, 2;
    %delay 100000, 0;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4to1_tb.v";
    "mux4to1.v";
